# DB
# DB_PASSWORD = ""
# DB_HOST = ""
# DB_PORT = ""
# DB_USER = ""
# use `url = env("DATABASE_URL") for migration` in `schema.prisma` for migration
# DATABASE_URL=""

# ETH_RPC_ENDPOINT_HTTP_TESTNET = ""
# ETH_RPC_ENDPOINT_WS_TESTNET = ""

# ETH_RPC_ENDPOINT_HTTP_MAINNET = ""
# ETH_RPC_ENDPOINT_WS_MAINNET = ""
